# UNote

./: build.gradle
app/: build.gradle  client_secret_684259809129-21mqf0jlgpg39ctfee0aqc2lu7s5qpff.apps.googleusercontent.com.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_panel.xml  hf21.xml  open_panel.xml  rot.xml  rot2.xml  scale.xml  scale2.xml  sf21.xml
app/src/main/res/animator/: hf21.xml  hf22.xml  hf23.xml  hf24.xml  sf21.xml  sf22.xml  sf23.xml  sf24.xml  slide_down.xml
app/src/main/res/drawable/: all.xml  background_button.xml  backup.xml  black.xml  blue.xml  button.xml  button0.xml  calc.xml  camera2.xml  camera3.xml  clav_cifr.xml  clav_text.xml  colo.xml  cut.xml  device.xml  flip.xml  folder.xml  green.xml  help.xml  ic_alarm.xml  ic_alarm2.xml  ic_oblako.xml  ic_perem.xml  ic_razdel.xml  ic_share2.xml  list.xml  mic2.xml  my_rect.xml  my_rect8.xml  my_rect81.xml  my_rect82.xml  my_rect83.xml  my_rect84.xml  my_rect86.xml  my_rect9.xml  my_rect91.xml  my_rect92.xml  my_rect93.xml  my_rect94.xml  my_rect_2.xml  (+36 more)
app/src/main/res/layout/: activity_alarm.xml  activity_glavnoe_.xml  activity_locking.xml  activity_photo_viewer.xml  activity_preference.xml  activity_quiq.xml  activity_splash0.xml  activity_view_f.xml  alarm_frag.xml  ambilwarna_dialog.xml  calculator.xml  col_row_edit.xml  content_alarm.xml  content_main.xml  content_preference.xml  content_quiq.xml  create_sheet.xml  edit_col.xml  edit_data_layout.xml  edit_list_layout.xml  edit_table_layout.xml  fragment_footer_menu_1.xml  fragment_item.xml  fragment_item_list.xml  fragment_screen_slide_page.xml  fragment_view_table.xml  fragment_view_text.xml  fragment_vimage.xml  gdr.xml  layout_list_sheet_item.xml  layout_list_sheet_item2.xml  layout_listsheets.xml  listsheet.xml  listxml.xml  listxmldlg.xml  login.xml  paint_creator.xml  pc.xml  photo_view.xml  progress.xml  (+8 more)
app/src/main/res/layout-land/: calculator.xml  worklist.xml
app/src/main/res/layout-xlarge-land/: layout_list_sheet_item.xml
app/src/main/res/menu/: menu_create_sheet.xml  menu_enter_password.xml  menu_locking.xml  menu_main10.xml  menu_main2.xml  menu_main24.xml  menu_main24list.xml  menu_main25.xml  menu_main2dlg.xml  menu_main3.xml  menu_main4.xml  menu_main5.xml  menu_main55.xml  menu_main555.xml  menu_main6.xml  menu_main_10.xml  menu_main_11.xml  menu_main_12.xml  menu_main_vimage.xml  menu_pref.xml  menu_super_main.xml  menu_table.xml  menu_upd_password.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+120 files in other folders)
