<android.support.design.widget.CoordinatorLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyy">

    <TextView
        android:id="@+id/tv201"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:lines="6"
        android:text="@string/wll18" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/worklistlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tappx_banner_2"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/plusic" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/fab21"
            android:elevation="6dp"
            android:src="@drawable/text"
            android:visibility="visible"
            fab:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/fab24"
            android:elevation="6dp"
            android:src="@drawable/table"
            android:visibility="visible"
            fab:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/fab2"
            android:elevation="6dp"
            android:src="@drawable/camera"
            android:visibility="visible"
            fab:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/fab22"
            android:elevation="6dp"
            android:src="@drawable/mic"
            android:visibility="visible"
            fab:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"

            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/fab25"
            android:elevation="6dp"
            android:src="@drawable/list"
            android:visibility="visible"
            fab:fabSize="mini" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_margin"

            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/fab23"
            android:elevation="6dp"
            android:src="@drawable/paint"
            android:visibility="visible"
            fab:fabSize="mini" />

        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tt2"
            android:layout_alignLeft="@+id/fab26"
            android:layout_alignRight="@+id/fab26"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/wll12"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab25"
            android:layout_alignLeft="@+id/fab25"
            android:layout_alignRight="@+id/fab25"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/wll13"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab24"
            android:layout_alignLeft="@+id/fab24"
            android:layout_alignRight="@+id/fab24"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/wll14"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab23"
            android:layout_alignLeft="@+id/fab23"
            android:layout_alignRight="@+id/fab23"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/wll15"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab22"
            android:layout_alignLeft="@+id/fab22"
            android:layout_alignRight="@+id/fab22"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/wll16"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab21"
            android:layout_alignLeft="@+id/fab21"
            android:layout_alignParentBottom="false"
            android:layout_alignRight="@+id/fab21"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/wll17"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
