apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {

            keyAlias 'sereja11051983'
            keyPassword 'sereja11051983'
            storeFile file('C:/Users/user/Desktop/key_store.jks')
            storePassword 'sereja11051983'

        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {

        multiDexEnabled true
        applicationId "snyakovlev.unote"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 53
        versionName '3.9'
    }
    buildTypes {
        release {
            //  minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            renderscriptDebuggable false
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
}
configurations
        {
            compile.exclude group: 'xpp3', module: 'xpp3'
            compile.exclude group: 'org.apache.httpcomponents', module: 'httpclients'

        }

configurations {
    all {
        exclude module: 'httpclient'
    }
}
dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.tappx.sdk.android:tappx-sdk:3.+'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.api-client:google-api-client-gson:1.22.0'
    implementation 'com.google.apis:google-api-services-drive:v2-rev170-1.19.0'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
