
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="4dp"
              android:paddingBottom="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/et_namecol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="8"
            android:hint="@string/vn"
            android:inputType="text"
            android:textSize="@dimen/normtext" />

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/et_poscol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="2"
            android:hint="@string/pos"
            android:inputType="number"
            android:textSize="@dimen/normtext" />
    </LinearLayout>


</LinearLayout>

