<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin333"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="bottom"
                android:paddingLeft="16dp"
                android:src="@drawable/folder" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tv_sheet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="16dp"
                android:textSize="@dimen/normtext"
                android:typeface="normal" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>