<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect"
    android:elevation="1dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/widgetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:divider="@color/transporent"
        android:dividerHeight="0dp"
        tools:listitem="@layout/widget_list_item" />


</LinearLayout>



